PORT=3000
MONGO_URI=mongodb+srv://pwianshelp:Vishalbhai23cluster0.jbmmhlr.mongodb.net/liveclass?retryWrites=true&w=majority&appName=Cluster0

RTMP_SERVER_URL=rtmp://live-class-rtmp.onrender.com/live
HLS_BASE_URL=http://live-class-rtmp.onrender.com/hls

RECORDINGS_PATH=/tmp/recordings