PORT=3000

MONGO_URI=mongodb+srv://pwianshelp:Vishalbhai23@cluster0.jbmmhlr.mongodb.net/liveclass?retryWrites=true&w=majority&appName=Cluster0

RTMP_SERVER_URL=rtmp://live-class-app.onrender.com/live

HLS_BASE_URL=http://live-class-app.onrender.com/hls

RTMP_STATS_URL=http://live-class-app.onrender.com/stat

RECORDINGS_PATH=/tmp/recordings
